aiofiles
aiohttp
apscheduler
asyncio
beautifulsoup4
bing_image_downloader
bleach
bs4
cachetools
countryinfo
CurrencyConverter
dateparser
dnspython
emoji==1.7.0
emoji-country-flag
feedparser
future
geopy
gpytranslate
hachoir
heroku3
html2text
jikanpy
lxml
markdown2
motor
nltk
opencv-python-headless
Pillow
pretty_errors
psutil
psycopg2-binary
PyDictionary
ptbcontrib @ git+https://github.com/python-telegram-bot/ptbcontrib.git@907070d129b7cf80b0236d72fb498667b5b22b63
pytz
pymongo
pyrate-limiter
pykeyboard
pynewtonmath
pyrogram==2.0.93
python-telegram-bot==12.8
regex
requests
secureme
search_engine_parser
speedtest-cli
spongemock
sqlalchemy==1.4.46

telegraph
telethon==1.26.1
TgCrypto
ujson
wget
wikipedia
youtube_search
youtube_search_python
yt_dlp
zalgo-text
pycryptodome
base58
py-tgcalls==0.9.6
pytimeparse
python-dotenv
